# Biome table for Corine Land Cover maps. https://land.copernicus.eu/pan-european/corine-land-cover
1	urban
2	urban
3	industrial
4	industrial
5	industrial
6	industrial
7	rock
8	dirt
9	dirt
10	grass
11	dirt
12	fields
13	fields
14	fields
15	fields
16	bushes
17	bushes
18	grass
19	fields
20	fields
21	fields
22	deciduous_forest
23	deciduous_forest
24	coniferous_forest
25	mixed_forest
26	grass
27	dry_grass
28	scrub
29	scrub
30	sand
31	rock
32	gravel
33	gravel
34	ice
35	wetland
36	wetland
37	sand
38	sea
39	sea
40	water
41	water
42	sea
43	sea
44	sea
